GOOGLE_CLIENT_ID="638716819298-0ggqmjghhm1vemp9mdkr5j8kkj77gr5o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="authentication"
PG_PASSWORD="Harsh@Guddu@0987"
PG_PORT="5432"